<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Layout One</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            border-radius: 5px
        }

        .left_nav {
            min-height: 600px;
            border: 1px solid red;
            width: 30%;
            float: left;
            text-align: center;
        }

        .header {
            min-height: 149px;
            border: 1px solid black;
            width: 70%;
            margin-left: 30%;
            text-align: center;
        }

        .content {
            min-height: 449px;
            border: 1px solid blue;
            width: 70%;
            margin-left: 30%;
            text-align: center;
        }

        .footer {
            min-height: 150px;
            border: 1px solid yellow;
            width: 100%;
            text-align: center;
        }

        .logo {
            min-height: 150px;
            background-color: silver;
            width: 85%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .links_left {
            min-height: 380px;
            background-color: silver;
            width: 85%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .header_content {
            min-height: 100px;
            background-color: silver;
            width: 80%;
            margin: 22px auto;
        }

        .main_content {
            min-height: 400px;
            background-color: silver;
            width: 70%;
            float: left;
            margin: 25px;
        }

        .right_nav {
            min-height: 380px;
            background-color: silver;
            width: 20%;
            float: right;
            margin-top: 47px;
            margin-right: 30px;
        }

        .footer_content {
            min-height: 100px;
            width: 70%;
            background-color: silver;
            margin: auto;
            margin-top: 20px
        }
    </style>
</head>

<body>
    <div class="left_nav">

        <div class="logo">
            <p>logo or graphics</p>
        </div>
        <div class="links_left">
            <p>links or texts</p>
        </div>
    </div>
    <div class="header">
      
        <div class="header_content">  <p>title or page header bar</p></div>
    </div>
    <div class="content">
        <div class="main_content">
            <p>Main body area</p>
        </div>
        <div class="right_nav">
            <p>links or texts</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer_content">
            <p>navigation bar or footer</p>
        </div>
    </div>
</body>

</html>
